{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "livePreview.defaultPreviewPath": "/templates/index.html",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}